<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-demo.css">
    <link rel="stylesheet" href="css/bjd-swiper.css">


    <!-- Demo styles -->
    <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    div.demo13 {
        padding: 8px 0;
        overflow: hidden;
        box-sizing: border-box;
    }
    .swiper-container {
        width: 100%;
        height: 100px;
        margin: 0 auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 90%;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="demo13">
        <!-- Swiper -->
        <div class="swiper-container swiper-container-vertical demo13-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
                <div class="swiper-slide">Slide 10</div>
            </div>
            <!-- Add Scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>

    </div>

    <!-- Swiper JS -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.js"></script>
            <script src="js/main.js"></script>

    <script >
        /**
         * demo13
         */
        $(function() {
            var $thebox = $(window);
            var viewSizeH = $thebox.height()-16;
            var $adjustObj = $('.swiper-container');
            //$('div.demo13').height(viewSizeH);
            $adjustObj.height(viewSizeH);
            $(window).resize(function() {   
                viewSizeH = $thebox.height()-16;
                $adjustObj.height(viewSizeH);
                console.log('viewSizeH: ', viewSizeH);
            }); 
        });/**demo13 */

    </script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        scrollbar: '.swiper-scrollbar',
        scrollbarHide: true,
        slidesPerView: 'auto',
        centeredSlides: false,
        spaceBetween: 30,
        grabCursor: true,
        direction: 'vertically',
        freeMode: true
    });
    </script>
</body>
</html>